ro.secure=0
ro.adb.secure=0
ro.debuggable=1
persist.sys.usb.config=mtp,adb
persist.service.adb.enable=1
persist.service.debuggable=1
ro.sf.lcd_density=320
persist.sys.isUsbOtgEnabled=true
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.boot.hardware=MT6763
ro.hardware=MT6763
ro.vendor.mediatek.platform=MT6763
ro.hardware.egl=mali
ro.board.platform=MT6763
ro.odm.tee=2
ro.vendor.mediatek.platform=MT6763
ro.vendor.mtk_microtrust_tee_support=1
ro.treble.enabled=true
ro.boot.dynamic_partitions=true
sys.usb.ffs.aio_compat=true

